<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ViewBackground">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-nN-Z8g" userLabel="ViewImages0">
                                <rect key="frame" x="37" y="198.66666666666663" width="339" height="339"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87r-Vv-lK9" customClass="RoundedView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="14.666666666666657" y="14.666666666666686" width="148" height="147.66666666666666"/>
                                        <color key="backgroundColor" red="0.95310121774673462" green="0.95312350988388062" blue="0.95311146974563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="87r-Vv-lK9" secondAttribute="height" multiplier="1:1" id="YbM-JZ-H0k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-Jj-sWR" customClass="RoundedView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="177.33333333333331" y="14.666666666666686" width="147.33333333333331" height="147.66666666666666"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="91o-7Z-pXE">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="148"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95310121774673462" green="0.95312350988388062" blue="0.95311146974563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="91o-7Z-pXE" firstAttribute="leading" secondItem="xJD-Jj-sWR" secondAttribute="leading" id="F4X-Av-7NG"/>
                                            <constraint firstAttribute="trailing" secondItem="91o-7Z-pXE" secondAttribute="trailing" id="bLw-Lj-och"/>
                                            <constraint firstAttribute="width" secondItem="xJD-Jj-sWR" secondAttribute="height" multiplier="1:1" id="h9t-aQ-O8J"/>
                                            <constraint firstItem="91o-7Z-pXE" firstAttribute="top" secondItem="xJD-Jj-sWR" secondAttribute="top" id="mcq-Rf-YyH"/>
                                            <constraint firstAttribute="bottom" secondItem="91o-7Z-pXE" secondAttribute="bottom" id="wND-56-uBM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-KA-dLy" customClass="RoundedView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="14.666666666666657" y="177.00000000000003" width="310" height="147.99999999999997"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-LX-czf">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="148"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95310121774673462" green="0.95312350988388062" blue="0.95311146974563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B1K-LX-czf" firstAttribute="leading" secondItem="LrM-KA-dLy" secondAttribute="leading" id="Bjd-js-ca2"/>
                                            <constraint firstAttribute="bottom" secondItem="B1K-LX-czf" secondAttribute="bottom" id="FhY-Pb-eid"/>
                                            <constraint firstAttribute="trailing" secondItem="B1K-LX-czf" secondAttribute="trailing" id="MTs-07-JFn"/>
                                            <constraint firstItem="B1K-LX-czf" firstAttribute="top" secondItem="LrM-KA-dLy" secondAttribute="top" id="sF9-Fd-hQv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.031396728008985519" green="0.47906261682510376" blue="0.66143852472305298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xJD-Jj-sWR" secondAttribute="trailing" constant="14.5" id="1lQ-qd-O0R"/>
                                    <constraint firstItem="xJD-Jj-sWR" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="top" constant="14.5" id="4R4-04-mbJ"/>
                                    <constraint firstItem="LrM-KA-dLy" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="leading" constant="14.5" id="Gg8-St-mvQ"/>
                                    <constraint firstItem="xJD-Jj-sWR" firstAttribute="height" secondItem="87r-Vv-lK9" secondAttribute="height" id="JNB-o1-Fq2"/>
                                    <constraint firstAttribute="width" secondItem="3wl-nN-Z8g" secondAttribute="height" multiplier="1:1" id="JOt-tq-7tO"/>
                                    <constraint firstItem="87r-Vv-lK9" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="top" constant="14.5" id="Qa7-Ne-tx7"/>
                                    <constraint firstItem="LrM-KA-dLy" firstAttribute="height" secondItem="87r-Vv-lK9" secondAttribute="height" id="eyD-ca-suU"/>
                                    <constraint firstAttribute="bottom" secondItem="LrM-KA-dLy" secondAttribute="bottom" constant="14.5" id="jiw-LZ-5wR"/>
                                    <constraint firstItem="87r-Vv-lK9" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="leading" constant="14.5" id="ko9-Jv-eon"/>
                                    <constraint firstItem="xJD-Jj-sWR" firstAttribute="leading" secondItem="87r-Vv-lK9" secondAttribute="trailing" constant="14.5" id="rTt-OX-7J5"/>
                                    <constraint firstAttribute="trailing" secondItem="LrM-KA-dLy" secondAttribute="trailing" constant="14.5" id="ysq-mA-ziH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w56-QY-nkV" userLabel="ViewLayouts">
                                <rect key="frame" x="51" y="626" width="313" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-go-7e5" userLabel="ViewFormat1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-Yh-3GA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yGZ-go-7e5" secondAttribute="height" multiplier="1:1" id="1eC-fb-gpE"/>
                                            <constraint firstItem="nQc-Yh-3GA" firstAttribute="leading" secondItem="yGZ-go-7e5" secondAttribute="leading" id="4oY-h7-uNf"/>
                                            <constraint firstItem="nQc-Yh-3GA" firstAttribute="top" secondItem="yGZ-go-7e5" secondAttribute="top" id="7kx-2d-1ma"/>
                                            <constraint firstAttribute="trailing" secondItem="nQc-Yh-3GA" secondAttribute="trailing" id="UUF-bd-qTP"/>
                                            <constraint firstAttribute="bottom" secondItem="nQc-Yh-3GA" secondAttribute="bottom" id="njh-za-9QH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-q7-kTZ" userLabel="ViewFormat2">
                                        <rect key="frame" x="116" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="101-Vm-EAx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WNv-q7-kTZ" secondAttribute="height" multiplier="1:1" id="2gZ-Fz-ird"/>
                                            <constraint firstAttribute="bottom" secondItem="101-Vm-EAx" secondAttribute="bottom" id="IqK-DK-ZME"/>
                                            <constraint firstItem="101-Vm-EAx" firstAttribute="top" secondItem="WNv-q7-kTZ" secondAttribute="top" id="bhH-jX-J0X"/>
                                            <constraint firstItem="101-Vm-EAx" firstAttribute="leading" secondItem="WNv-q7-kTZ" secondAttribute="leading" id="ilY-QB-g4M"/>
                                            <constraint firstAttribute="trailing" secondItem="101-Vm-EAx" secondAttribute="trailing" id="n2A-jN-a4k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-eg-qUj" userLabel="ViewFormat3">
                                        <rect key="frame" x="233" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="mns-n5-wPY">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mns-n5-wPY" firstAttribute="top" secondItem="Lz2-eg-qUj" secondAttribute="top" id="5ed-sO-8mh"/>
                                            <constraint firstAttribute="width" secondItem="Lz2-eg-qUj" secondAttribute="height" multiplier="1:1" id="CaD-Nd-qYP"/>
                                            <constraint firstAttribute="bottom" secondItem="mns-n5-wPY" secondAttribute="bottom" id="O2r-L1-wt1"/>
                                            <constraint firstAttribute="trailing" secondItem="mns-n5-wPY" secondAttribute="trailing" id="Qmu-pl-6Ga"/>
                                            <constraint firstItem="mns-n5-wPY" firstAttribute="leading" secondItem="Lz2-eg-qUj" secondAttribute="leading" id="htu-kj-np5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lz2-eg-qUj" secondAttribute="trailing" id="1SM-uT-3mx"/>
                                    <constraint firstItem="WNv-q7-kTZ" firstAttribute="leading" secondItem="yGZ-go-7e5" secondAttribute="trailing" constant="36" id="6QR-0p-9dg"/>
                                    <constraint firstItem="WNv-q7-kTZ" firstAttribute="leading" secondItem="yGZ-go-7e5" secondAttribute="trailing" constant="36" id="AeX-XU-2TW"/>
                                    <constraint firstItem="yGZ-go-7e5" firstAttribute="top" secondItem="w56-QY-nkV" secondAttribute="top" id="CEw-xR-gPT"/>
                                    <constraint firstItem="WNv-q7-kTZ" firstAttribute="top" secondItem="w56-QY-nkV" secondAttribute="top" id="DoS-Zd-QPU"/>
                                    <constraint firstItem="Lz2-eg-qUj" firstAttribute="height" secondItem="yGZ-go-7e5" secondAttribute="height" id="PAg-9q-ekh"/>
                                    <constraint firstItem="Lz2-eg-qUj" firstAttribute="leading" secondItem="WNv-q7-kTZ" secondAttribute="trailing" constant="37" id="d5H-0W-Sd2"/>
                                    <constraint firstAttribute="bottom" secondItem="yGZ-go-7e5" secondAttribute="bottom" id="dIg-CG-IWc"/>
                                    <constraint firstItem="WNv-q7-kTZ" firstAttribute="height" secondItem="yGZ-go-7e5" secondAttribute="height" id="hXC-wT-You"/>
                                    <constraint firstItem="Lz2-eg-qUj" firstAttribute="leading" secondItem="WNv-q7-kTZ" secondAttribute="trailing" constant="37" id="hsC-IW-QLK"/>
                                    <constraint firstAttribute="bottom" secondItem="WNv-q7-kTZ" secondAttribute="bottom" id="n3X-7h-J7J"/>
                                    <constraint firstItem="Lz2-eg-qUj" firstAttribute="top" secondItem="w56-QY-nkV" secondAttribute="top" id="r6S-e2-jD8"/>
                                    <constraint firstAttribute="bottom" secondItem="Lz2-eg-qUj" secondAttribute="bottom" id="tk1-H4-902"/>
                                    <constraint firstItem="yGZ-go-7e5" firstAttribute="leading" secondItem="w56-QY-nkV" secondAttribute="leading" id="uhL-Dc-KIR"/>
                                    <constraint firstAttribute="width" secondItem="w56-QY-nkV" secondAttribute="height" multiplier="313:80" id="zko-1a-jj1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-qo-SWd">
                                <rect key="frame" x="142" y="28" width="130" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgg-qo-SWd" secondAttribute="height" multiplier="10:3" id="7ag-ho-ag3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-x3-uJv">
                                <rect key="frame" x="127" y="160" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HMI-x3-uJv" secondAttribute="height" multiplier="161:30" id="b8w-Lo-Dfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-fP-BY1">
                                <rect key="frame" x="199" y="143" width="15" height="15"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="UpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-jJ-HTF">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P1e-jJ-HTF" secondAttribute="height" multiplier="1:1" id="IHP-hp-gd1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P1e-jJ-HTF" firstAttribute="top" secondItem="nDG-fP-BY1" secondAttribute="top" id="05C-zm-HMo"/>
                                    <constraint firstItem="P1e-jJ-HTF" firstAttribute="leading" secondItem="nDG-fP-BY1" secondAttribute="leading" id="1EN-Xb-Rey"/>
                                    <constraint firstAttribute="trailing" secondItem="P1e-jJ-HTF" secondAttribute="trailing" id="CDC-Yk-ewT"/>
                                    <constraint firstAttribute="bottom" secondItem="P1e-jJ-HTF" secondAttribute="bottom" id="XHj-FW-vot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76474219560623169" green="0.8729168176651001" blue="0.91855514049530029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6uO-ap-RcV"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3g-x5-NuY"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="D5K-Ex-4gF"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OH5-oR-Tes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wl-nN-Z8g" secondAttribute="trailing" constant="38" id="VGS-Hg-9z6"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIg-bH-Dpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w56-QY-nkV" secondAttribute="trailing" constant="50" id="aKv-ao-QSC"/>
                            <constraint firstItem="HMI-x3-uJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afC-wb-2fv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w56-QY-nkV" secondAttribute="bottom" constant="30" id="bfi-2m-pBH"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="top" secondItem="HMI-x3-uJv" secondAttribute="bottom" constant="8.6699999999999999" id="cw1-Bg-pYo"/>
                            <constraint firstItem="w56-QY-nkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="lKq-Mm-Vfk"/>
                            <constraint firstItem="nDG-fP-BY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJS-nb-c3H"/>
                            <constraint firstItem="HMI-x3-uJv" firstAttribute="top" secondItem="nDG-fP-BY1" secondAttribute="bottom" constant="2" id="qe2-sy-iSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YIg-bH-Dpz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YIg-bH-Dpz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="49"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="UpIcon" width="15" height="10"/>
    </resources>
</document>
