<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ViewBackground">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-nN-Z8g" userLabel="MainView" customClass="MainView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37" y="183" width="301" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87r-Vv-lK9" userLabel="View1">
                                        <rect key="frame" x="14.5" y="14.5" width="129" height="128.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-eg-z7v" userLabel="imageView1">
                                                <rect key="frame" x="0.0" y="0.5" width="129" height="128.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-jB-Crd" userLabel="imageView1Button">
                                                <rect key="frame" x="34.5" y="34.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OwF-Ja-iK2"/>
                                                    <constraint firstAttribute="width" constant="60" id="kZP-rE-S72"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonViewCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siB-VP-IJZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95310121774673462" green="0.95312350988388062" blue="0.95311146974563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u4B-eg-z7v" secondAttribute="trailing" id="F4N-Ww-ROu"/>
                                            <constraint firstItem="u4B-eg-z7v" firstAttribute="leading" secondItem="87r-Vv-lK9" secondAttribute="leading" id="LEz-rp-t5H"/>
                                            <constraint firstItem="u4B-eg-z7v" firstAttribute="top" secondItem="87r-Vv-lK9" secondAttribute="top" id="Tmo-ME-Xnt"/>
                                            <constraint firstItem="ZXY-jB-Crd" firstAttribute="centerX" secondItem="87r-Vv-lK9" secondAttribute="centerX" id="WHj-ye-sqm"/>
                                            <constraint firstAttribute="width" secondItem="87r-Vv-lK9" secondAttribute="height" multiplier="1:1" id="YbM-JZ-H0k"/>
                                            <constraint firstAttribute="bottom" secondItem="u4B-eg-z7v" secondAttribute="bottom" id="eOR-T8-8T6"/>
                                            <constraint firstItem="ZXY-jB-Crd" firstAttribute="centerY" secondItem="87r-Vv-lK9" secondAttribute="centerY" id="jP1-2T-MAF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-Jj-sWR" userLabel="View2">
                                        <rect key="frame" x="158.5" y="14.5" width="128" height="128.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91o-7Z-pXE" userLabel="imageView2">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-0E-UG7" userLabel="imageView2Button">
                                                <rect key="frame" x="34" y="34.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ecQ-iN-HPA"/>
                                                    <constraint firstAttribute="height" constant="60" id="re3-lS-45B"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonViewCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYR-63-gHN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95310121774673462" green="0.95312350988388062" blue="0.95311146974563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sos-0E-UG7" firstAttribute="centerX" secondItem="xJD-Jj-sWR" secondAttribute="centerX" id="5ob-pX-KLK"/>
                                            <constraint firstItem="91o-7Z-pXE" firstAttribute="leading" secondItem="xJD-Jj-sWR" secondAttribute="leading" id="F4X-Av-7NG"/>
                                            <constraint firstAttribute="trailing" secondItem="91o-7Z-pXE" secondAttribute="trailing" id="bLw-Lj-och"/>
                                            <constraint firstAttribute="width" secondItem="xJD-Jj-sWR" secondAttribute="height" multiplier="1:1" id="h9t-aQ-O8J"/>
                                            <constraint firstItem="91o-7Z-pXE" firstAttribute="top" secondItem="xJD-Jj-sWR" secondAttribute="top" id="mcq-Rf-YyH"/>
                                            <constraint firstItem="Sos-0E-UG7" firstAttribute="centerY" secondItem="xJD-Jj-sWR" secondAttribute="centerY" id="qfP-FZ-ijR"/>
                                            <constraint firstAttribute="bottom" secondItem="91o-7Z-pXE" secondAttribute="bottom" id="wND-56-uBM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-rJ-CeN" userLabel="View3">
                                        <rect key="frame" x="14.5" y="158" width="129" height="128.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-8v-mgg" userLabel="imageView3">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="128.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s87-3P-FaM" userLabel="imageView3Button">
                                                <rect key="frame" x="34.5" y="34.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WUE-eC-0iI"/>
                                                    <constraint firstAttribute="height" constant="60" id="oIK-Ql-Mj4"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonViewCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bh-HP-kpc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9531012177" green="0.95312350990000005" blue="0.95311146970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fZu-rJ-CeN" secondAttribute="height" multiplier="1:1" id="4lb-HB-9O1"/>
                                            <constraint firstItem="s87-3P-FaM" firstAttribute="centerY" secondItem="fZu-rJ-CeN" secondAttribute="centerY" id="7fK-AN-xHc"/>
                                            <constraint firstItem="s87-3P-FaM" firstAttribute="centerX" secondItem="fZu-rJ-CeN" secondAttribute="centerX" id="MaB-bI-A3d"/>
                                            <constraint firstItem="oAr-8v-mgg" firstAttribute="top" secondItem="fZu-rJ-CeN" secondAttribute="top" id="RZu-EE-jG3"/>
                                            <constraint firstAttribute="bottom" secondItem="oAr-8v-mgg" secondAttribute="bottom" id="WcQ-ba-gf2"/>
                                            <constraint firstAttribute="trailing" secondItem="oAr-8v-mgg" secondAttribute="trailing" id="bcg-Pr-EHW"/>
                                            <constraint firstItem="oAr-8v-mgg" firstAttribute="leading" secondItem="fZu-rJ-CeN" secondAttribute="leading" id="z8w-4F-X86"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-Gs-Pa5" userLabel="View4">
                                        <rect key="frame" x="158.5" y="158" width="128" height="128.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-fl-DT3" userLabel="imageView4">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-tn-WGt" userLabel="imageView4Button">
                                                <rect key="frame" x="34" y="34.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DsH-4F-5Fk"/>
                                                    <constraint firstAttribute="width" constant="60" id="F1b-qs-cs2"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonViewCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsA-4U-JIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9531012177" green="0.95312350990000005" blue="0.95311146970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DUX-fl-DT3" firstAttribute="leading" secondItem="9hq-Gs-Pa5" secondAttribute="leading" id="1q0-Ap-9k1"/>
                                            <constraint firstAttribute="trailing" secondItem="DUX-fl-DT3" secondAttribute="trailing" id="2sI-U0-LS2"/>
                                            <constraint firstItem="eUp-tn-WGt" firstAttribute="centerY" secondItem="9hq-Gs-Pa5" secondAttribute="centerY" id="CkI-mh-LJh"/>
                                            <constraint firstItem="eUp-tn-WGt" firstAttribute="centerX" secondItem="9hq-Gs-Pa5" secondAttribute="centerX" id="FFU-aN-dv6"/>
                                            <constraint firstItem="DUX-fl-DT3" firstAttribute="top" secondItem="9hq-Gs-Pa5" secondAttribute="top" id="UNs-RW-V0f"/>
                                            <constraint firstAttribute="bottom" secondItem="DUX-fl-DT3" secondAttribute="bottom" id="seC-SA-G8S"/>
                                            <constraint firstAttribute="width" secondItem="9hq-Gs-Pa5" secondAttribute="height" multiplier="1:1" id="tac-i9-HwJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-KA-dLy" userLabel="View5">
                                        <rect key="frame" x="14.5" y="158" width="272" height="128.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-LX-czf" userLabel="imageView5">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="128.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Cn-ESi" userLabel="imageView5Button">
                                                <rect key="frame" x="106" y="34.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IKN-ul-qhh"/>
                                                    <constraint firstAttribute="width" constant="60" id="wvY-ju-w8O"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonViewCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsq-Ir-bGx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95310121774673462" green="0.95312350988388062" blue="0.95311146974563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YhB-Cn-ESi" firstAttribute="centerX" secondItem="LrM-KA-dLy" secondAttribute="centerX" id="2wd-EP-8Hm"/>
                                            <constraint firstItem="B1K-LX-czf" firstAttribute="leading" secondItem="LrM-KA-dLy" secondAttribute="leading" id="Bjd-js-ca2"/>
                                            <constraint firstAttribute="bottom" secondItem="B1K-LX-czf" secondAttribute="bottom" id="FhY-Pb-eid"/>
                                            <constraint firstAttribute="trailing" secondItem="B1K-LX-czf" secondAttribute="trailing" id="MTs-07-JFn"/>
                                            <constraint firstItem="YhB-Cn-ESi" firstAttribute="centerY" secondItem="LrM-KA-dLy" secondAttribute="centerY" id="O8g-nQ-p3L"/>
                                            <constraint firstItem="B1K-LX-czf" firstAttribute="top" secondItem="LrM-KA-dLy" secondAttribute="top" id="sF9-Fd-hQv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-7w-G7d" userLabel="View6">
                                        <rect key="frame" x="14.5" y="14.5" width="272" height="128.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-7r-JNJ" userLabel="imageView6">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="128.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-5r-1kQ" userLabel="imageView6Button">
                                                <rect key="frame" x="106" y="34.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jIc-jH-arT"/>
                                                    <constraint firstAttribute="width" constant="60" id="lVw-1c-rDg"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonViewCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH3-6i-mAL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9531012177" green="0.95312350990000005" blue="0.95311146970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7ib-7r-JNJ" firstAttribute="top" secondItem="RdA-7w-G7d" secondAttribute="top" id="80a-3x-PRT"/>
                                            <constraint firstItem="RgY-5r-1kQ" firstAttribute="centerY" secondItem="RdA-7w-G7d" secondAttribute="centerY" id="JRv-Qh-P7B"/>
                                            <constraint firstItem="RgY-5r-1kQ" firstAttribute="centerX" secondItem="RdA-7w-G7d" secondAttribute="centerX" id="Oay-Xm-gCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7ib-7r-JNJ" secondAttribute="bottom" id="VZM-vE-U71"/>
                                            <constraint firstAttribute="trailing" secondItem="7ib-7r-JNJ" secondAttribute="trailing" id="eWL-HY-ZBK"/>
                                            <constraint firstItem="7ib-7r-JNJ" firstAttribute="leading" secondItem="RdA-7w-G7d" secondAttribute="leading" id="njL-RY-qDi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.031396728008985519" green="0.47906261682510376" blue="0.66143852472305298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xJD-Jj-sWR" secondAttribute="trailing" constant="14.5" id="1lQ-qd-O0R"/>
                                    <constraint firstAttribute="bottom" secondItem="9hq-Gs-Pa5" secondAttribute="bottom" constant="14.5" id="4GZ-Ad-MaI"/>
                                    <constraint firstItem="xJD-Jj-sWR" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="top" constant="14.5" id="4R4-04-mbJ"/>
                                    <constraint firstItem="fZu-rJ-CeN" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="leading" constant="14.5" id="4dq-HE-jwS"/>
                                    <constraint firstAttribute="trailing" secondItem="RdA-7w-G7d" secondAttribute="trailing" constant="14.5" id="Faw-Zl-cTb"/>
                                    <constraint firstItem="fZu-rJ-CeN" firstAttribute="top" secondItem="RdA-7w-G7d" secondAttribute="bottom" constant="14.5" id="FlI-rA-Mqo"/>
                                    <constraint firstItem="LrM-KA-dLy" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="leading" constant="14.5" id="Gg8-St-mvQ"/>
                                    <constraint firstItem="xJD-Jj-sWR" firstAttribute="height" secondItem="87r-Vv-lK9" secondAttribute="height" id="JNB-o1-Fq2"/>
                                    <constraint firstAttribute="width" secondItem="3wl-nN-Z8g" secondAttribute="height" multiplier="1:1" id="JOt-tq-7tO"/>
                                    <constraint firstItem="RdA-7w-G7d" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="top" constant="14.5" id="PeU-PT-0On"/>
                                    <constraint firstAttribute="bottom" secondItem="fZu-rJ-CeN" secondAttribute="bottom" constant="14.5" id="Q1N-O4-3Qt"/>
                                    <constraint firstItem="87r-Vv-lK9" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="top" constant="14.5" id="Qa7-Ne-tx7"/>
                                    <constraint firstItem="LrM-KA-dLy" firstAttribute="height" secondItem="87r-Vv-lK9" secondAttribute="height" id="eyD-ca-suU"/>
                                    <constraint firstAttribute="bottom" secondItem="LrM-KA-dLy" secondAttribute="bottom" constant="14.5" id="jiw-LZ-5wR"/>
                                    <constraint firstItem="87r-Vv-lK9" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="leading" constant="14.5" id="ko9-Jv-eon"/>
                                    <constraint firstItem="RdA-7w-G7d" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="leading" constant="14.5" id="miX-9T-reb"/>
                                    <constraint firstItem="xJD-Jj-sWR" firstAttribute="leading" secondItem="87r-Vv-lK9" secondAttribute="trailing" constant="14.5" id="rTt-OX-7J5"/>
                                    <constraint firstItem="9hq-Gs-Pa5" firstAttribute="top" secondItem="xJD-Jj-sWR" secondAttribute="bottom" constant="14.5" id="rqc-jb-Vpz"/>
                                    <constraint firstItem="fZu-rJ-CeN" firstAttribute="top" secondItem="87r-Vv-lK9" secondAttribute="bottom" constant="14.5" id="u2K-OF-tqX"/>
                                    <constraint firstAttribute="trailing" secondItem="9hq-Gs-Pa5" secondAttribute="trailing" constant="14.5" id="wZa-sn-0bL"/>
                                    <constraint firstAttribute="trailing" secondItem="LrM-KA-dLy" secondAttribute="trailing" constant="14.5" id="ysq-mA-ziH"/>
                                </constraints>
                                <connections>
                                    <outlet property="layout1Selected" destination="FTU-eP-a7Y" id="wG4-qk-Qa3"/>
                                    <outlet property="layout2Selected" destination="K6y-Hm-H8J" id="DEM-gP-8e7"/>
                                    <outlet property="layout3Selected" destination="Ct4-zV-pfs" id="T3P-6a-0aq"/>
                                    <outlet property="view1" destination="87r-Vv-lK9" id="J6g-x3-oVR"/>
                                    <outlet property="view2" destination="xJD-Jj-sWR" id="FF0-tX-Fcd"/>
                                    <outlet property="view3" destination="fZu-rJ-CeN" id="8if-Vm-ChL"/>
                                    <outlet property="view4" destination="9hq-Gs-Pa5" id="u88-wI-C6C"/>
                                    <outlet property="view5" destination="LrM-KA-dLy" id="G4a-dg-9cL"/>
                                    <outlet property="view6" destination="RdA-7w-G7d" id="FY7-Px-jme"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-GX-tYI" userLabel="Stack View Layouts">
                                <rect key="frame" x="47.5" y="541.5" width="280" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-6C-N3T" userLabel="ViewLayout1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-gq-ECS" userLabel="ButtonLayout1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Layout 1"/>
                                                <connections>
                                                    <action selector="buttonLayoutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLI-8D-1e3"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-eP-a7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RzK-gq-ECS" secondAttribute="bottom" id="479-ag-YAd"/>
                                            <constraint firstItem="FTU-eP-a7Y" firstAttribute="top" secondItem="IbF-6C-N3T" secondAttribute="top" id="7Sk-nf-2e0"/>
                                            <constraint firstItem="RzK-gq-ECS" firstAttribute="top" secondItem="IbF-6C-N3T" secondAttribute="top" id="8K7-sj-2F6"/>
                                            <constraint firstItem="RzK-gq-ECS" firstAttribute="leading" secondItem="IbF-6C-N3T" secondAttribute="leading" id="CYr-qP-7JQ"/>
                                            <constraint firstAttribute="trailing" secondItem="RzK-gq-ECS" secondAttribute="trailing" id="Gp5-4P-6XW"/>
                                            <constraint firstAttribute="bottom" secondItem="FTU-eP-a7Y" secondAttribute="bottom" id="NkR-61-cDa"/>
                                            <constraint firstAttribute="trailing" secondItem="FTU-eP-a7Y" secondAttribute="trailing" id="UIU-Qd-JZn"/>
                                            <constraint firstAttribute="width" secondItem="IbF-6C-N3T" secondAttribute="height" multiplier="1:1" id="Y7a-c4-h8s"/>
                                            <constraint firstItem="FTU-eP-a7Y" firstAttribute="leading" secondItem="IbF-6C-N3T" secondAttribute="leading" id="xQW-MQ-JZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-IH-dEl" userLabel="ViewLayout2">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-Gd-4Kd" userLabel="ButtonLayout2">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Layout 2"/>
                                                <connections>
                                                    <action selector="buttonLayoutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI0-YM-oDC"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Hm-H8J">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="34o-cV-Syi"/>
                                            <constraint firstItem="K6y-Hm-H8J" firstAttribute="top" secondItem="mR8-IH-dEl" secondAttribute="top" id="9ck-Ye-ED7"/>
                                            <constraint firstAttribute="width" secondItem="mR8-IH-dEl" secondAttribute="height" multiplier="1:1" id="FG7-r8-0mW"/>
                                            <constraint firstItem="fVR-Gd-4Kd" firstAttribute="leading" secondItem="mR8-IH-dEl" secondAttribute="leading" id="Kwc-AB-eBq"/>
                                            <constraint firstItem="K6y-Hm-H8J" firstAttribute="leading" secondItem="mR8-IH-dEl" secondAttribute="leading" id="OnT-cL-aZl"/>
                                            <constraint firstAttribute="bottom" secondItem="fVR-Gd-4Kd" secondAttribute="bottom" id="RLK-pC-eWD"/>
                                            <constraint firstAttribute="bottom" secondItem="K6y-Hm-H8J" secondAttribute="bottom" id="Uee-OT-bKc"/>
                                            <constraint firstItem="fVR-Gd-4Kd" firstAttribute="top" secondItem="mR8-IH-dEl" secondAttribute="top" id="Wgx-yU-BOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fVR-Gd-4Kd" secondAttribute="trailing" id="b1L-DE-Yh7"/>
                                            <constraint firstAttribute="trailing" secondItem="K6y-Hm-H8J" secondAttribute="trailing" id="dKX-hy-Ggp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-Z8-UI6" userLabel="ViewLayout3">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agD-0a-act" userLabel="ButtonLayout3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Layout 3"/>
                                                <connections>
                                                    <action selector="buttonLayoutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1X-wR-kOP"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-zV-pfs">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ct4-zV-pfs" firstAttribute="top" secondItem="hJS-Z8-UI6" secondAttribute="top" id="29N-9p-MFj"/>
                                            <constraint firstItem="agD-0a-act" firstAttribute="top" secondItem="hJS-Z8-UI6" secondAttribute="top" id="2at-Wu-Mak"/>
                                            <constraint firstItem="Ct4-zV-pfs" firstAttribute="leading" secondItem="hJS-Z8-UI6" secondAttribute="leading" id="B5l-l1-xPV"/>
                                            <constraint firstItem="agD-0a-act" firstAttribute="leading" secondItem="hJS-Z8-UI6" secondAttribute="leading" id="Lzg-eV-92w"/>
                                            <constraint firstAttribute="height" constant="80" id="SBQ-FV-xAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="agD-0a-act" secondAttribute="trailing" id="Zjq-SB-UFB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ct4-zV-pfs" secondAttribute="trailing" id="gVs-Lg-BDK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ct4-zV-pfs" secondAttribute="bottom" id="v0E-tC-HCO"/>
                                            <constraint firstAttribute="bottom" secondItem="agD-0a-act" secondAttribute="bottom" id="ysA-CO-Fnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJS-Z8-UI6" firstAttribute="width" secondItem="hJS-Z8-UI6" secondAttribute="height" multiplier="1:1" id="WxQ-90-HLw"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="11"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="weY-Jq-cQC" userLabel="Stack ViewSwipeUp">
                                <rect key="frame" x="117.5" y="128.5" width="140" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-TC-HRf">
                                        <rect key="frame" x="62.5" y="0.0" width="15" height="15"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="smT-Ss-3IJ"/>
                                            <constraint firstAttribute="width" constant="15" id="xXm-Df-mqp"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="LeftIcon"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-x3-uJv">
                                        <rect key="frame" x="0.0" y="15" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="J1V-Bu-huP"/>
                                            <constraint firstAttribute="height" constant="29" id="Ma9-YN-buh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="heightClass=compact" hidden="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="chl-JN-VGU" appends="YES" id="KhY-pD-sCs"/>
                                </connections>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-qo-SWd">
                                <rect key="frame" x="122.5" y="28" width="130" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4ho-Eg-NVy"/>
                                    <constraint firstAttribute="width" secondItem="dgg-qo-SWd" secondAttribute="height" multiplier="10:3" id="7ag-ho-ag3"/>
                                    <constraint firstAttribute="width" constant="130" id="kMz-0j-Z9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ho-Eg-NVy"/>
                                        <exclude reference="kMz-0j-Z9M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="4ho-Eg-NVy"/>
                                        <exclude reference="7ag-ho-ag3"/>
                                        <include reference="kMz-0j-Z9M"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-At-wJz" userLabel="Stack ViewSwipeDown">
                                <rect key="frame" x="104.5" y="494.5" width="166" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to clear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-a8-Zy7" userLabel="SwipeDownToClear">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="DFB-VB-eHs"/>
                                            <constraint firstAttribute="height" constant="29" id="a30-xI-GkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownIcone" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-Xa-YG1" userLabel="downIcon">
                                        <rect key="frame" x="75.5" y="27" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="TFP-8c-Chi"/>
                                            <constraint firstAttribute="width" constant="15" id="n4k-Hk-o3L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="heightClass=compact" hidden="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C5s-1Y-oG6" appends="YES" id="zTS-sJ-OJd"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="St8-15-IBi" userLabel="Stack ViewSwipeLeftRight">
                                <rect key="frame" x="137.5" y="52" width="100" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-Fx-4HH" userLabel="Stack ViewIcones">
                                        <rect key="frame" x="10" y="0.0" width="80" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-iq-2bu">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="jBc-cS-7wi"/>
                                                    <constraint firstAttribute="width" constant="15" id="kGs-iC-PJ5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightIcone" translatesAutoresizingMaskIntoConstraints="NO" id="258-NG-q0c">
                                                <rect key="frame" x="65" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="FLq-nD-Agw"/>
                                                    <constraint firstAttribute="height" constant="15" id="X0D-as-eZq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share Swipe right to clear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-UW-uBu">
                                        <rect key="frame" x="0.0" y="35" width="100" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VzW-eB-sqF">
                                                <variation key="heightClass=compact" constant="140"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="41" id="hBW-DH-zLC">
                                                <variation key="heightClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pyo-BP-lX8" appends="YES" id="SVx-ev-ogA"/>
                                    <outletCollection property="gestureRecognizers" destination="8Fd-Iv-fvC" appends="YES" id="ikW-XN-m5c"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76474219560623169" green="0.8729168176651001" blue="0.91855514049530029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wl-nN-Z8g" secondAttribute="bottom" constant="15" id="0ig-zg-cig"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3Oc-cx-CWl"/>
                            <constraint firstItem="YWO-GX-tYI" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="top" id="5nc-9b-PoA"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="leading" id="6AI-7E-C5x"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6uO-ap-RcV"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="top" secondItem="dgg-qo-SWd" secondAttribute="bottom" constant="2" id="8xS-Wl-SAX"/>
                            <constraint firstItem="YWO-GX-tYI" firstAttribute="leading" secondItem="3wl-nN-Z8g" secondAttribute="trailing" constant="124.67" id="ADY-xM-IsO">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3g-x5-NuY"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="D5K-Ex-4gF"/>
                            <constraint firstItem="OI7-At-wJz" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="bottom" constant="10.5" id="DZL-Ek-3os"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4b-M8-fXp"/>
                            <constraint firstItem="YWO-GX-tYI" firstAttribute="centerY" secondItem="3wl-nN-Z8g" secondAttribute="centerY" id="Nrf-pN-TUb"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OH5-oR-Tes"/>
                            <constraint firstItem="OI7-At-wJz" firstAttribute="centerX" secondItem="3wl-nN-Z8g" secondAttribute="centerX" id="Pqn-KO-YYr"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerX" secondItem="weY-Jq-cQC" secondAttribute="centerX" id="ZIQ-Xb-gAF"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbh-qU-m3u"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="top" secondItem="dgg-qo-SWd" secondAttribute="bottom" constant="2" id="a1G-Y4-07D"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyg-pV-2eH"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="top" secondItem="weY-Jq-cQC" secondAttribute="bottom" constant="10.5" id="h99-9h-TJE"/>
                            <constraint firstItem="St8-15-IBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha2-2a-L3m"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="leading" secondItem="St8-15-IBi" secondAttribute="trailing" constant="6" id="iRL-Rz-7LC"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerY" secondItem="St8-15-IBi" secondAttribute="centerY" id="mlf-Ru-uvo"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzf-EA-QRi"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="leading" secondItem="weY-Jq-cQC" secondAttribute="trailing" constant="8" id="rho-iT-cJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wl-nN-Z8g" secondAttribute="bottom" constant="20" id="rnu-OA-rP3"/>
                            <constraint firstItem="dgg-qo-SWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ttX-Rw-yVH"/>
                            <constraint firstItem="weY-Jq-cQC" firstAttribute="top" secondItem="St8-15-IBi" secondAttribute="bottom" constant="0.67000000000000004" id="urZ-rn-Uc8"/>
                            <constraint firstItem="YWO-GX-tYI" firstAttribute="centerY" secondItem="3wl-nN-Z8g" secondAttribute="centerY" id="vTN-ZT-f1b"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="centerY" secondItem="weY-Jq-cQC" secondAttribute="centerY" id="w4E-90-M4A"/>
                            <constraint firstItem="YWO-GX-tYI" firstAttribute="top" secondItem="3wl-nN-Z8g" secondAttribute="bottom" constant="57.329999999999998" id="xB6-DM-ecu"/>
                            <constraint firstItem="3wl-nN-Z8g" firstAttribute="top" secondItem="dgg-qo-SWd" secondAttribute="bottom" constant="8" id="xVr-Q2-OOX"/>
                            <constraint firstItem="YWO-GX-tYI" firstAttribute="centerX" secondItem="3wl-nN-Z8g" secondAttribute="centerX" id="xsJ-iI-3ng"/>
                            <constraint firstItem="YWO-GX-tYI" firstAttribute="bottom" secondItem="3wl-nN-Z8g" secondAttribute="bottom" id="ztj-5C-BiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ig-zg-cig"/>
                                <exclude reference="rnu-OA-rP3"/>
                                <exclude reference="3Oc-cx-CWl"/>
                                <exclude reference="6AI-7E-C5x"/>
                                <exclude reference="Zbh-qU-m3u"/>
                                <exclude reference="dyg-pV-2eH"/>
                                <exclude reference="ttX-Rw-yVH"/>
                                <exclude reference="ha2-2a-L3m"/>
                                <exclude reference="urZ-rn-Uc8"/>
                                <exclude reference="8xS-Wl-SAX"/>
                                <exclude reference="K4b-M8-fXp"/>
                                <exclude reference="a1G-Y4-07D"/>
                                <exclude reference="iRL-Rz-7LC"/>
                                <exclude reference="mlf-Ru-uvo"/>
                                <exclude reference="pzf-EA-QRi"/>
                                <exclude reference="rho-iT-cJ2"/>
                                <exclude reference="w4E-90-M4A"/>
                                <exclude reference="xVr-Q2-OOX"/>
                                <exclude reference="5nc-9b-PoA"/>
                                <exclude reference="ADY-xM-IsO"/>
                                <exclude reference="Nrf-pN-TUb"/>
                                <exclude reference="vTN-ZT-f1b"/>
                                <exclude reference="ztj-5C-BiL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0ig-zg-cig"/>
                                <exclude reference="rnu-OA-rP3"/>
                                <include reference="3Oc-cx-CWl"/>
                                <exclude reference="6AI-7E-C5x"/>
                                <exclude reference="B3g-x5-NuY"/>
                                <exclude reference="OH5-oR-Tes"/>
                                <include reference="Zbh-qU-m3u"/>
                                <exclude reference="dyg-pV-2eH"/>
                                <exclude reference="ttX-Rw-yVH"/>
                                <exclude reference="6uO-ap-RcV"/>
                                <exclude reference="8xS-Wl-SAX"/>
                                <exclude reference="D5K-Ex-4gF"/>
                                <include reference="K4b-M8-fXp"/>
                                <exclude reference="ZIQ-Xb-gAF"/>
                                <include reference="a1G-Y4-07D"/>
                                <exclude reference="h99-9h-TJE"/>
                                <include reference="iRL-Rz-7LC"/>
                                <include reference="mlf-Ru-uvo"/>
                                <include reference="rho-iT-cJ2"/>
                                <include reference="w4E-90-M4A"/>
                                <exclude reference="xVr-Q2-OOX"/>
                                <exclude reference="5nc-9b-PoA"/>
                                <include reference="ADY-xM-IsO"/>
                                <include reference="Nrf-pN-TUb"/>
                                <exclude reference="vTN-ZT-f1b"/>
                                <exclude reference="xB6-DM-ecu"/>
                                <exclude reference="xsJ-iI-3ng"/>
                                <exclude reference="ztj-5C-BiL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ha2-2a-L3m"/>
                                <include reference="urZ-rn-Uc8"/>
                                <include reference="pzf-EA-QRi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonLayout1" destination="RzK-gq-ECS" id="87u-oz-Amp"/>
                        <outlet property="buttonLayout2" destination="fVR-Gd-4Kd" id="x46-rq-5y4"/>
                        <outlet property="buttonLayout3" destination="agD-0a-act" id="VAH-4s-p8h"/>
                        <outlet property="mainView" destination="3wl-nN-Z8g" id="Cr0-bQ-fGb"/>
                        <outletCollection property="imageViews" destination="u4B-eg-z7v" collectionClass="NSMutableArray" id="NJn-oF-FCT"/>
                        <outletCollection property="imageViews" destination="91o-7Z-pXE" collectionClass="NSMutableArray" id="Ea9-k8-Uyg"/>
                        <outletCollection property="imageViews" destination="oAr-8v-mgg" collectionClass="NSMutableArray" id="oHW-no-eY6"/>
                        <outletCollection property="imageViews" destination="DUX-fl-DT3" collectionClass="NSMutableArray" id="AmT-pA-OAQ"/>
                        <outletCollection property="imageViews" destination="B1K-LX-czf" collectionClass="NSMutableArray" id="cEB-DN-XSp"/>
                        <outletCollection property="imageViews" destination="7ib-7r-JNJ" collectionClass="NSMutableArray" id="DTe-ZY-w9r"/>
                        <outletCollection property="imageViewButtons" destination="ZXY-jB-Crd" collectionClass="NSMutableArray" id="zby-gs-fXR"/>
                        <outletCollection property="imageViewButtons" destination="Sos-0E-UG7" collectionClass="NSMutableArray" id="lM3-je-qvM"/>
                        <outletCollection property="imageViewButtons" destination="s87-3P-FaM" collectionClass="NSMutableArray" id="4ZQ-0J-YCc"/>
                        <outletCollection property="imageViewButtons" destination="eUp-tn-WGt" collectionClass="NSMutableArray" id="VFZ-7P-SsW"/>
                        <outletCollection property="imageViewButtons" destination="YhB-Cn-ESi" collectionClass="NSMutableArray" id="Jiy-g7-HV7"/>
                        <outletCollection property="imageViewButtons" destination="RgY-5r-1kQ" collectionClass="NSMutableArray" id="sjm-b1-HZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="chl-JN-VGU" userLabel="Swipe Gesture Recognizer Up">
                    <connections>
                        <action selector="shareSwipe:" destination="BYZ-38-t0r" id="8h4-R2-qM6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="C5s-1Y-oG6" userLabel="Swipe Gesture Recognizer Down">
                    <connections>
                        <action selector="swipeToClear:" destination="BYZ-38-t0r" id="mfU-Po-bWJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Pyo-BP-lX8" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipeToClear:" destination="BYZ-38-t0r" id="26v-6j-Ilj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8Fd-Iv-fvC" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="shareSwipe:" destination="BYZ-38-t0r" id="yLE-UP-zU5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="-305.70652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="49"/>
        <image name="DownIcone" width="15" height="10"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="LeftIcon" width="10" height="15"/>
        <image name="RightIcone" width="10" height="15"/>
        <image name="Selected" width="80" height="80"/>
        <image name="UpIcon" width="15" height="10"/>
    </resources>
</document>
